# CTESign

./: CTESign.sln  LICENSE
CTESign/: App.xaml  App.xaml.cs  CTESign.csproj  MainWindow.xaml  MainWindow.xaml.cs
CTESign/Converters/: CustomBooleanToVisiblityConverter.cs
CTESign/Core/: HttpClientSingleton.cs  ObservableObject.cs  RelayComand.cs  ViewModel.cs
CTESign/MVVM/Model/: ConfigModel.cs  FormModel.cs
CTESign/MVVM/View/: AFKView.xaml  AFKView.xaml.cs  MesaSignInView.xaml  MesaSignInView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SubmittedView.xaml  SubmittedView.xaml.cs
CTESign/MVVM/View/Admin/: AdminAuthView.xaml  AdminAuthView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs
CTESign/MVVM/View/Pages/: ErrorView.xaml  ErrorView.xaml.cs
CTESign/MVVM/ViewModel/: AFKViewModel.cs  AdminViewModel.cs  ErrorPageViewModel.cs  GlobalViewModel.cs  MainViewModel.cs  MesaSignInViewModel.cs  SignInViewModel.cs  SubmittedViewModel.cs
CTESign/MVVM/ViewModel/Admin/: AdminAuthViewModel.cs  AdminDashboardViewModel.cs
CTESign/Services/: JsonConfigService.cs  NavigationServices.cs
CTEUpdater/: App.xaml  App.xaml.cs  CTEUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  VersionHelper.cs
Dash/: README.md  Version
